{
  "name": "events",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/events",
  "targets": {
    "ingest": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cargo run",
        "cwd": "apps/events/ingest"
      }
    },
    "gateway": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run gateway",
        "cwd": "apps/events"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx eslint apps/events --max-warnings 0"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run test && cargo test --manifest-path ingest/Cargo.toml",
        "cwd": "apps/events"
      }
    }
  },
  "tags": ["scope:events"]
}
