{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@brickbase/events-types": ["./types/index.ts"],
      "@brickbase/chains": ["../../libs/chains/index.ts"]
    }
  },
  "include": ["ingest/src/**/*", "gateway/src/**/*", "types/**/*"]
}
