{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "rootDir": "../..",
    "outDir": "./dist",
    "paths": {
      "@brickbase/abi": ["../../libs/abi/src/index.ts"],
      "@brickbase/chains": ["../../libs/chains/index.ts"]
    }
  },
  "include": ["src/**/*", "../../libs/chains/**/*", "../../libs/abi/src/**/*"],
  "exclude": ["node_modules"]
}
