{
  "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "css.lint.unknownAtRules": "ignore",
  "solidity.remappings": [
    "@openzeppelin/contracts/=node_modules/@openzeppelin/contracts/",
    "forge-std/=contracts/lib/forge-std/src/",
    "@contracts/=contracts/contracts/"
  ]
}
