{
  "name": "contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/contracts",
  "targets": {
    "compile": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "npx hardhat compile",
          "cp artifacts/contracts/core/AssetVault.sol/AssetVault.json ../../libs/abi/src/generated/AssetVault.json",
          "cp artifacts/contracts/core/AssetShares.sol/AssetShares.json ../../libs/abi/src/generated/AssetShares.json",
          "cp artifacts/contracts/periphery/OracleRouter.sol/OracleRouter.json ../../libs/abi/src/generated/OracleRouter.json",
          "cp artifacts/contracts/core/AssetUserAllowList.sol/AssetUserAllowList.json ../../libs/abi/src/generated/AssetUserAllowList.json"
        ],
        "cwd": "libs/contracts",
        "parallel": false
      },
      "configurations": {}
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx hardhat test",
        "cwd": "libs/contracts"
      }
    },
    "node": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx hardhat node",
        "cwd": "libs/contracts"
      }
    },
    "deploy:localhost": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx hardhat run scripts/deploy.ts --network localhost",
        "cwd": "libs/contracts"
      }
    },
    "seed-users": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx hardhat run scripts/seed-users.ts --network localhost",
        "cwd": "libs/contracts"
      }
    },
    "seed-assets": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx hardhat run scripts/seed-assets.ts --network localhost",
        "cwd": "libs/contracts"
      }
    }
  },
  "tags": ["scope:contracts"]
}
